# Environment variables for Docker Compose
# Default: local profile, local DB
SPRING_PROFILES_ACTIVE=local
#DB_HOST=DB
DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=one4all
DB_USER=root
DB_PASSWORD=Oldisgold@2024
